WPFTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WPFTest.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="402.074" Width="803.366" WindowStyle="None" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF293829" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="533*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonExit" Content="X" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" Width="30" BorderBrush="Black" Foreground="#FFFDFDFD" Click="button_Click" FontWeight="Bold" FontFamily="Nirmala UI" FontSize="16" VerticalAlignment="Top" Height="30">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF222E22" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonBig" Content="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,45,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="Black" Foreground="#FFFDFDFD" FontWeight="Bold" FontFamily="Webdings" FontSize="16" Click="buttonBig_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF222E22" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Frame x:Name="frame" Content="Frame" Height="40" VerticalAlignment="Top" MouseDown="frame_MouseDown" Margin="10,0,110,0" Grid.Column="1"/>
        <Button x:Name="buttonMin" Content="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,11,80,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="Black" Foreground="#FFFDFDFD" Click="buttonBig_Copy_Click" FontWeight="Bold" FontFamily="Webdings" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF222E22" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF817D7D" GotFocus="textBox_GotFocus" KeyUp="textBox_KeyUp">
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFDFDFD" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D2D30" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Border BorderBrush="#FFABADB3" BorderThickness="1" Grid.Column="1" Margin="15,46,10,10">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Image x:Name="imageBord" Margin="9,9,0,0" HorizontalAlignment="Left" Width="167" Height="217" VerticalAlignment="Top"/>
        </Border>
        <ListBox x:Name="listBox" Margin="10,46,10,10" Background="{x:Null}" Foreground="White" SelectionChanged="listBox_SelectionChanged"/>
        <Label x:Name="label" Content="" Margin="207,58,22,0" Grid.Column="1" Foreground="White" FontSize="14" Height="38" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="" Grid.Column="1" Margin="207,155,0,0" Foreground="#FFFDFDFF" MouseEnter="label2_MouseEnter" MouseDown="label2_MouseDown" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="304"/>
        <Label x:Name="label1" Content="" Grid.Column="1" Margin="207,114,22,0" Foreground="#FFF3F3F3" FontSize="20" FontWeight="Bold" FontFamily="Vijaya" Height="36" VerticalAlignment="Top"/>

    </Grid>
</Window>
